(IMAX3D) 星際異攻隊2 Guardians of the Galaxy Vol. 2

5/3/2017

160

2017/5/3
2017/5/4
2017/5/5
2017/5/6
2017/5/7 


上午 10:10:00
下午 12:50:00
下午 06:10:00
下午 08:50:00
下午 11:30:00



(IMAX)玩命關頭8 Fast 8

180
2017/5/3
2017/5/4
2017/5/5
2017/5/6
2017/5/7 

上午 10:30:00
下午 01:30:00
下午 07:30:00
下午 10:30:00

(數位) 星際異攻隊2 Guardians of the Galaxy Vol. 2

160

2017/5/3
2017/5/4
2017/5/5
2017/5/6
2017/5/7 


上午 10:10:00
下午 12:50:00
下午 06:10:00
下午 08:50:00
下午 11:30:00


(數位)攻殼機動隊 Ghost in the Shell

120

2017/5/3
2017/5/4
2017/5/5
2017/5/6
2017/5/7 


上午 09:30:00
上午 11:30:00
下午 03:30:00
下午 05:30:00
下午 07:30:00
下午 09:30:00 


(數位)柯羅索巨獸 Colossal

190

2017/5/3
2017/5/4
2017/5/5
2017/5/6
2017/5/7 


上午 10:40:00
下午 01:50:00
下午 08:10:00
下午 11:20:00


        For i = 2 To gsbnum

            movie.SelectedIndex = i - 1
            movie.SelectedItem.Text = chMovieName(i) & Chr(13) & enMovieName(i)

        Next
        movie.SelectedIndex = 0


INMOVIES ENTERTAINMENT